<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeStartFragment" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Inicio"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRegs"
        android:layout_width="403dp"
        android:layout_height="431dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textViewFirstCurrencyBalance"
        android:layout_width="177dp"
        android:layout_height="49dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="32dp"
        android:text="0.0"
        android:textAlignment="textEnd"
        android:textSize="@dimen/amount_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/addRegButton"
        android:layout_width="89dp"
        android:layout_height="93dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/dark_blue"
        android:shape="oval"
        android:text="+"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="337dp"
        android:layout_height="71dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstCurrency">

        <TextView
            android:id="@+id/labelBtcUSDT"
            android:layout_width="179dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BTC/USDT"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonUpdValues"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_blue"
            android:text="↺"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textBtcValue"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="0.00"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewFirstCurrency"
        android:layout_width="113dp"
        android:layout_height="@dimen/textView_heightAmount"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/text_view_first_fiat_currency"
        android:textAlignment="center"
        android:textSize="@dimen/amount_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>